C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\13_11_2018.exe.config
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\13_11_2018.exe
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\13_11_2018.pdb
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\EntityFramework.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\EntityFramework.xml
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\_13_11_2018.Form1.resources
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\_13_11_2018.Properties.Resources.resources
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.csproj.GenerateResource.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.csproj.CopyComplete
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.exe
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.pdb
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\_13_11_2018.AddUser.resources
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\Interop.WMPLib.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\Interop.WMPLib.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.csproj.ResolveComReference.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\13_11_2018.csprojResolveAssemblyReference.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\13_11_2018\13_11_2018\obj\Debug\_13_11_2018.AddStadium.resources
